# github-actions-java-maven-test

./: .release-it.yaml  CHANGELOG.md  README.adoc  index.html  pom.xml  release-notes.md
.github/maven/: settings.xml
.github/workflows/: docs.yaml  main.yaml  msteam.yaml  release.yaml  release.yaml_old  test.yaml  twitter.yml  upload-snapshot-to-github-packages.yaml
src/docs/: index.adoc
